<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Строим интерактивную карту с помощью Raphael | Демонстрация для сайта RUSELLER.COM</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="raphael.js"></script>
    <script src="russia_path.js"></script>
    <script src="init_russia.js"></script></head>

<body>
	
	<div class="wrapper">
		<div id="map"></div>
	</div>

</body>
</html>