<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Обзор имеющихся картинок</title>

    <script type="text/javascript" src="http://ipr.palata-nk.ru/media/tiny_mce/tiny_mce_popup.js"></script>
    <script type="text/javascript" src="http://ipr.palata-nk.ru/media/tiny_mce/tiny_mce.js"></script>

    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>-->

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<script type="text/javascript">

$(document).ready(function(){

    $.post('/olymp/simplimg/getlist/', function (data) {

        $("#mainTreeHolder").html(data);

        $(".deletelink").attr("style","display: none");
        $(".deletelink").attr("hidden",true);
        $(".oklink").attr("style","display: none");
        $(".oklink").attr("hidden",true);
    });

    $("#mainTreeHolder").on('click','.file',function(){

    $(".file").attr("id"," ");
    $(this).attr("id","file-select");
    
	$(".deletelink").attr("style","display: inline");
    $(".deletelink").attr("hidden",false);
	$(".oklink").attr("style","display: inline");
    $(".oklink").attr("hidden",false);
  });

    $("#mainTreeHolder").on('dblclick','.file',function(){

        $(".file").attr("id"," ");
        $(this).attr("id","file-select");
    
        $tag = '<img src="'+$(".file[id='file-select'] img").attr("src")+'">';

        tinyMCEPopup.editor.execCommand('mceInsertContent', false, $tag);
        tinyMCEPopup.close();
  });


  $(".deletelink").click(function(){

      $.post('/olymp/simplimg/deleteimg/',{"path":$(".file[id='file-select'] img").attr("src")}, function (data) {
          $("#mainTreeHolder").html(data);

          $(".deletelink").attr("style","display: none");
          $(".deletelink").attr("hidden",true);
          $(".oklink").attr("style","display: none");
          $(".oklink").attr("hidden",true);
      });

   });

  $(".oklink").click(function(){
   $tag = '<img src="'+$(".file[id='file-select'] img").attr("src")+'">';

  tinyMCEPopup.editor.execCommand('mceInsertContent', false, $tag);
  tinyMCEPopup.close();
  });

});
</script>

</head>

<link rel="stylesheet" type="text/css" href="http://ipr.palata-nk.ru/media/tiny_mce/plugins/simplimg/css/browse.css" />

<body> 
<table>

<td valign="top" id="mainTree"> 
  <div id="mainTreeHolder">
  </div>  
<div class="mysubmit-row" > 
<a class="deletelink" title="Удалить выбранную картинку" style="display: none" hidden></a>
<a href="http://www.palata-nk.ru/olymp/simplimg/img-form/" class="addlink" title="Добавить картинку"></a>
<a  class="oklink" title="Вставить выбранную картинку" style="display: none" hidden></a>
</div> 
</td>
</table>
</body>
</html>
