<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Вставка картинки</title>
    <script type="text/javascript" src="http://ipr.palata-nk.ru/media/tiny_mce/tiny_mce_popup.js"></script>
</head>

 
<link rel="stylesheet" type="text/css" href="http://ipr.palata-nk.ru/media/tiny_mce/plugins/simplimg/css/imgform.css" />

<body>
    <form action="http://ipr.palata-nk.ru/simplimg/upload/" method="POST" enctype="multipart/form-data" >
    <input type="file" id="file" accept="image/*" name="file" /> 

<div class="submit-row" > 
<input type="submit" value="Загрузить" class="default" name="file" />
<p class="deletelink-box"><a href="http://ipr.palata-nk.ru/simplimg/img-form/" class="deletelink">Удалить</a></p>
</div> 

</form> 
</body>
</html>
